{
  "name": "playwrighttests-streamingapi",
  "version": "1.0.0",
  "description": "Test to validate the Streaming Functionality",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Sai Bollam",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.8"
  }
}
